<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ncdatatable.css">
    <title>NC DataTable</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ecf0f3;
        }

        .container {
            width: 900px;
            height: 100%;
            background: #ecf0f3;
            margin-top: 20px !important;
        }

        .shadow {
            margin: 10px 6px 6px 6px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #cbced1,
                -5px -5px 10px #ffffff;
        }

        .hallow {
            margin: 10px 6px 10px 6px;
            border-radius: 20px;
            box-shadow: inset 5px 5px 10px #cbced1,
                inset -5px -5px 10px #ffffff;
        }
    </style>
</head>

<body>
    <div class="container shadow"></div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./ncdatatable.js"></script>
</body>

</html>